# hbase-test

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/hbase/test/: AdminTools.scala  HBaseDao.scala  HBaseDaoTestTemplate.scala  HBaseTest.scala  InterfaceType.scala
src/main/scala/hbase/test/impl/: JNIHBaseDao.scala  RestfulHBaseDao.scala  ThriftHBaseDao.scala
src/main/scala/hbase/test/utils/: TimedUtil.scala  Util.scala
tempDatas/: f_BinaryDocument  f_CrawlTime  f_Entrance  f_RawPageList  f_RefUrl  f_Tags  f_TaskId  f_Url  key_25
